spring.application.name=studyconsumer
server.port=3001
eureka.client.serviceUrl.defaultZone=http://192.168.1.100:1111/eureka/
spring.datasource.name=mydb
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/wangyistudy?seUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath*:mybatis/mapper-*.xml
#redis配置
spring.redis.host=localhost
spring.redis.port=6381
spring.redis.pwd=123
spring.redis.timeout=3000
#设置超时
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
spring.cloud.loadbalancer.retry.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#文件请求大小
spring.server.MaxFileSize=300MB
spring.server.MaxRequestSize=500MB



