spring.application.name=payservice
spring.datasource.name=mydb
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/1810bjgy?seUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8spring.datasource.username=root
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath*:mybatis/mapper-*.xml
server.port=8080

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/
#redis≈‰÷√
spring.redis.host=127.0.0.1
spring.redis.port=6381
spring.redis.pwd=123
spring.redis.timeout=10000
#…Ë÷√≥¨ ±
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
spring.cloud.loadbalancer.retry.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
