spring.application.name=queryservice
server.port=3002
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/
spring.datasource.name=mydb
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wangyistudy?seUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath*:mybatis/mapper-*.xml
#redis≈‰÷√
spring.redis.host=127.0.0.1
spring.redis.port=6381
spring.redis.pwd=123
spring.redis.timeout=3000

spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

#MongoDBµƒ≈‰÷√
#spring.data.mongodb.uri=mongodb://192.168.1.107:27017/1810b

