spring.application.name=loginservice
spring.datasource.name=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/wangyistudy?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath*:mybatis/*Mapper.xml

#redis≈‰÷√
spring.redis.host=127.0.0.1
spring.redis.port=6381
spring.redis.pwd=123
spring.redis.timeout=3000

eureka.client.service-url.defaultZone=http://192.168.1.100:1111/eureka/
server.port=8086