spring.application.name=loginservice1
spring.datasource.name=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/wangyistudy?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath*:mybatis/*Mapper.xml

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=6000
#mybatis.redis.host=127.0.0.1
#mybatis.redis.port=6379
#mybatis.redis.pass=
#mybatis.redis.maxIdle=300
#mybatis.redis.maxActive=600
#mybatis.redis.maxWait=1000
#mybatis.redis.testOnBorrow=true

eureka.client.service-url.defaultZone=http://192.168.1.100:1111/eureka/
server.port=8086